<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Mark Cilia Vincenti</Authors>
		<LangVersion>10.0</LangVersion>
		<RepositoryUrl>https://github.com/MarkCiliaVincenti/AsyncKeyedLock.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MarkCiliaVincenti/AsyncKeyedLock</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>3.2.3</Version>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReleaseNotes>Fixes CancellationToken issues and adding TryLockAsync methods.</PackageReleaseNotes>
		<Description>An asynchronous .NET Standard 2.0 library that allows you to lock based on a key (keyed semaphores), only allowing a defined number of concurrent threads that share the same key.</Description>
		<Copyright>© 2022 Mark Cilia Vincenti</Copyright>
		<PackageTags>async,lock,key,semaphore,dictionary</PackageTags>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>3.2.3.0</AssemblyVersion>
		<FileVersion>3.2.3.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerDefaultAction>link</TrimmerDefaultAction>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.0" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>
