<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AsyncKeyedLock" Version="7.1.8" />
		<PackageReference Include="AsyncKeyLock" Version="1.0.6" />
		<PackageReference Include="AsyncUtilities" Version="1.1.1" />
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Dao.IndividualLock" Version="3.1.1" />
		<PackageReference Include="DeterministicGuids" Version="1.0.6" />
		<PackageReference Include="KeyedSemaphores" Version="6.0.0" />
		<PackageReference Include="ListShuffle" Version="2.1.3" />
		<PackageReference Include="NeoSmart.Synchronization" Version="2.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
		<PackageReference Include="Stl.Fusion" Version="6.8.11" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
